<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="gTV-IL-0wX" customClass="GameCollectionViewCell" customModule="TestCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="475" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-N4-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-JK-BC5">
                                <rect key="frame" x="16" y="16" width="120" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="55O-aX-Qvb"/>
                                    <constraint firstAttribute="width" secondItem="qyb-JK-BC5" secondAttribute="height" multiplier="15:13" id="gsO-Ch-T54"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-Ti-xBC">
                                <rect key="frame" x="152" y="16" width="307" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Witcher 3: Wild Hunt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roM-QO-yjA">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="Tint_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-el-3g8">
                                        <rect key="frame" x="0.0" y="66.5" width="93.5" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-I4-XhV">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-zc-gXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="Tint_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-Kc-u8A">
                                                        <rect key="frame" x="70.5" y="0.0" width="23" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-JY-5K6">
                                                <rect key="frame" x="0.0" y="21.5" width="93.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyb-JK-BC5" firstAttribute="leading" secondItem="m9S-N4-nLI" secondAttribute="leading" constant="16" id="CFs-ln-jjW"/>
                            <constraint firstAttribute="trailing" secondItem="WQK-Ti-xBC" secondAttribute="trailing" constant="16" id="I6I-tT-stp"/>
                            <constraint firstItem="qyb-JK-BC5" firstAttribute="top" secondItem="m9S-N4-nLI" secondAttribute="top" constant="16" id="WcS-8b-eSd"/>
                            <constraint firstAttribute="bottom" secondItem="WQK-Ti-xBC" secondAttribute="bottom" constant="16" id="Zwa-7T-ML7"/>
                            <constraint firstItem="WQK-Ti-xBC" firstAttribute="leading" secondItem="qyb-JK-BC5" secondAttribute="trailing" constant="16" id="iA2-I7-bS9"/>
                            <constraint firstItem="qyb-JK-BC5" firstAttribute="centerY" secondItem="m9S-N4-nLI" secondAttribute="centerY" id="sDt-k7-wqj"/>
                            <constraint firstItem="WQK-Ti-xBC" firstAttribute="top" secondItem="m9S-N4-nLI" secondAttribute="top" constant="16" id="srM-oh-Fbc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m9S-N4-nLI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Tp-FT-jtD"/>
                <constraint firstItem="m9S-N4-nLI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cHw-O9-oYI"/>
                <constraint firstAttribute="bottom" secondItem="m9S-N4-nLI" secondAttribute="bottom" id="d7N-am-4cC"/>
                <constraint firstAttribute="trailing" secondItem="m9S-N4-nLI" secondAttribute="trailing" id="uPa-Md-MgR"/>
            </constraints>
            <size key="customSize" width="475" height="136"/>
            <connections>
                <outlet property="imgGame" destination="qyb-JK-BC5" id="Nnh-rA-535"/>
                <outlet property="lblGameGenere" destination="ao5-JY-5K6" id="IKf-6q-ZkG"/>
                <outlet property="lblGameTitle" destination="roM-QO-yjA" id="Oda-QN-jOh"/>
                <outlet property="lblMetacriticScore" destination="fkG-Kc-u8A" id="3BP-jA-nIZ"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Tint_1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
